# BlazorECommerceExample

./: BlazorECommerceExample.sln
BlazorECommerceExample/: BlazorECommerceExample.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorECommerceExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorECommerceExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorECommerceExample/Pages/DataBindingExam/: CheckBoxBinding.razor  DemoProductPage.razor  DropDownBinding.razor  OneWayBindingExam.razor
BlazorECommerceExample/Pages/DataBindingExam/DataBindingComponents/: _DeleteEditButtons.razor  _IndivisualProduct.razor
BlazorECommerceExample/Properties/: launchSettings.json
BlazorECommerceExample/Shared/: MainLayout.razor  NavMenu.razor
BlazorECommerceExample/wwwroot/cssExam/: Readme.txt  flexbox-exam1.css  flexbox-exam1.html
BlazorECommersData/: Category.cs  DemoProduct.cs  DemoProductProp.cs  Demo_Product.cs
BlazorECommersData.DataAccess/: BlazorECommersData.DataAccess.csproj
BlazorECommersData.DataAccess/DataContexts/: ECommersContext.cs
BlazorECommersData.DataAccess/Migrations/: 20230116165639_firstDb.Designer.cs  20230116165639_firstDb.cs  20230116171518_Second-Db.Designer.cs  20230116171518_Second-Db.cs  ECommersContextModelSnapshot.cs
